config.schema.json (before)
{
    "pluginAlias": "MusiccastMultiroom",
    "pluginType": "platform",
    "singular": true,
    "headerDisplay": "Musiccast Multiroom Plugin enables favorite presets, input source selection and power/volume vontrol within the Apple Home app. Speakers will always be linked to their MusicCast server.",
    "footerDisplay": "https://gitlab.com/cgierke/homebridge-musiccast/blob/main/README.md",
    "schema": {
        "type": "object",
        "properties": {
            "server": {
                "type": "object",
                "properties": {
                    "host": {
                        "title": "IP address/hostname",
                        "description": "The IP address or hostname of your Yamaha Receiver (or your main MusicCast device) who will serve music to the clients.",
                        "type": "string",
                        "required": true,
                        "default": "192.0.2.11"
                    },
                    "volumePercentageLow": {
                        "title": "Lower volume limit (0-100%)",
                        "description": "Recommended: 25 (Volume can be adjusted in 6 steps between low and high.)",
                        "type": "number",
                        "required": true,
                        "minimum": 0,
                        "maximum": 100,
                        "default": "25"
                    },
                    "volumePercentageHigh": {
                        "title": "Upper volume limit (0-100%)",
                        "description": "Recommended: 65 (Volume can be adjusted in 6 steps between low and high.)",
                        "type": "number",
                        "required": true,
                        "minimum": 0,
                        "maximum": 100,
                        "default": "65"
                    },
                    "inputs": {
                        "title": "Inputs",
                        "description": "All favorite presets (set on the server with the MusicCast app) will automatically be avaiable as inputs. Do you want additional input sources to be available?",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "input": {
                                    "title": "Input",
                                    "description": "For example 'hdmi1', 'airplay' etc.",
                                    "type": "string",
                                    "required": true,
                                    "default": "hdmi1"
                                },
                                "name": {
                                    "title": "Name",
                                    "description": "For example 'TV', 'Airplay' etc.",
                                    "type": "string",
                                    "required": true,
                                    "default": "Apple TV"
                                }
                            }
                        }
                    }
                }
            },
            "clients": {
                "title": "Clients",
                "description": "The IP addresses of your Yamaha speakers (or other MusicCast devices) who will be connected to the server.",
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "host": {
                            "title": "IP address/hostname",
                            "description": "IP address or hostname",
                            "type": "string",
                            "required": true,
                            "default": "192.0.2.22"
                        },
                        "volumePercentageLow": {
                            "title": "Lower volume limit (0-100%)",
                            "description": "Recommended: 25 (Volume can be adjusted in 6 steps between low and high.)",
                            "type": "number",
                            "required": true,
                            "minimum": 0,
                            "maximum": 100,
                            "default": "25"
                        },
                        "volumePercentageHigh": {
                            "title": "Upper volume limit (0-100%)",
                            "description": "Recommended: 65 (Volume can be adjusted in 6 steps between low and high.)",
                            "type": "number",
                            "required": true,
                            "minimum": 0,
                            "maximum": 100,
                            "default": "65"
                        }
                    }
                }
            }
        }
    }
}

config.schema.json (after)
{
    "pluginAlias": "MusiccastMultiroom",
    "pluginType": "platform",
    "singular": true,
    "headerDisplay": "Musiccast Multiroom Plugin enables favorite presets, input source selection and power/volume control within the Apple Home app. Speakers will always be linked to their MusicCast server.",
    "footerDisplay": "https://gitlab.com/cgierke/homebridge-musiccast/blob/main/README.md",
    "schema": {
        "type": "object",
        "properties": {
            "name": {
                "title": "Plugin name",
                "description": "Plugin name as shown in Homebridge Log",
                "type": "string",
                "required": true,
                "default": "MusiccastMultiroom"
            },
            "server": {
                "type": "object",
                "properties": {
                    "host": {
                        "title": "IP address/hostname",
                        "description": "The IP address or hostname of your Yamaha Receiver (or your main MusicCast device) who will serve music to the clients.",
                        "type": "string",
                        "required": true,
                        "default": "192.0.2.11"
                    },
                    "volumePercentageLow": {
                        "title": "Lower volume limit (0-100%)",
                        "description": "Recommended: 25 (Volume can be adjusted in 6 steps between low and high.)",
                        "type": "number",
                        "required": true,
                        "minimum": 0,
                        "maximum": 100,
                        "default": "25"
                    },
                    "volumePercentageHigh": {
                        "title": "Upper volume limit (0-100%)",
                        "description": "Recommended: 65 (Volume can be adjusted in 6 steps between low and high.)",
                        "type": "number",
                        "required": true,
                        "minimum": 0,
                        "maximum": 100,
                        "default": "65"
                    },
                    "inputs": {
                        "title": "Inputs",
                        "description": "All favorite presets (set on the server with the MusicCast app) will automatically be available as inputs. Do you want additional input sources to be available?",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "input": {
                                    "title": "Input",
                                    "description": "For example 'hdmi1', 'airplay' etc.",
                                    "type": "string",
                                    "required": true,
                                    "default": "hdmi1"
                                },
                                "name": {
                                    "title": "Name",
                                    "description": "For example 'TV', 'Airplay' etc.",
                                    "type": "string",
                                    "required": true,
                                    "default": "Apple TV"
                                }
                            }
                        }
                    }
                }
            },
            "clients": {
                "title": "Clients",
                "description": "The IP addresses of your Yamaha speakers (or other MusicCast devices) who will be connected to the server.",
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "host": {
                            "title": "IP address/hostname",
                            "description": "IP address or hostname",
                            "type": "string",
                            "required": true,
                            "default": "192.0.2.22"
                        },
                        "volumePercentageLow": {
                            "title": "Lower volume limit (0-100%)",
                            "description": "Recommended: 25 (Volume can be adjusted in 6 steps between low and high.)",
                            "type": "number",
                            "required": true,
                            "minimum": 0,
                            "maximum": 100,
                            "default": "25"
                        },
                        "volumePercentageHigh": {
                            "title": "Upper volume limit (0-100%)",
                            "description": "Recommended: 65 (Volume can be adjusted in 6 steps between low and high.)",
                            "type": "number",
                            "required": true,
                            "minimum": 0,
                            "maximum": 100,
                            "default": "65"
                        }
                    }
                }
            }
        }
    }
}

config.schema.json (diff)
@@ -2,11 +2,18 @@
     "pluginAlias": "MusiccastMultiroom",
     "pluginType": "platform",
     "singular": true,
-    "headerDisplay": "Musiccast Multiroom Plugin enables favorite presets, input source selection and power/volume vontrol within the Apple Home app. Speakers will always be linked to their MusicCast server.",
+    "headerDisplay": "Musiccast Multiroom Plugin enables favorite presets, input source selection and power/volume control within the Apple Home app. Speakers will always be linked to their MusicCast server.",
     "footerDisplay": "https://gitlab.com/cgierke/homebridge-musiccast/blob/main/README.md",
     "schema": {
         "type": "object",
         "properties": {
+            "name": {
+                "title": "Plugin name",
+                "description": "Plugin name as shown in Homebridge Log",
+                "type": "string",
+                "required": true,
+                "default": "MusiccastMultiroom"
+            },
             "server": {
                 "type": "object",
                 "properties": {
@@ -37,7 +44,7 @@
                     },
                     "inputs": {
                         "title": "Inputs",
-                        "description": "All favorite presets (set on the server with the MusicCast app) will automatically be avaiable as inputs. Do you want additional input sources to be available?",
+                        "description": "All favorite presets (set on the server with the MusicCast app) will automatically be available as inputs. Do you want additional input sources to be available?",
                         "type": "array",
                         "items": {
                             "type": "object",
